{
  "name": "web",
  "version": "1.0.0",
  "description": "cmdb_v3",
  "author": "",
  "private": true,
  "scripts": {
    "dev": "node build/dev-server.js",
    "build": "cross-env BUILD_ENV=product node build/build.js",
    "comment": "node build/comment.js"
  },
  "dependencies": {
    "awe-dnd": "^0.3.0",
    "axios": "^0.16.2",
    "brace": "^0.11.0",
    "clipboard": "^1.7.1",
    "echarts": "^3.8.5",
    "jquery": "^3.2.1",
    "js-cookie": "^2.2.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "moment": "^2.19.2",
    "popper.js": "^1.12.9",
    "qs": "^6.5.1",
    "v-click-outside": "^1.0.2",
    "vis": "^4.21.0",
    "vue": "^2.5.2",
    "vue-router": "^3.0.1",
    "vue-simple-uploader": "^0.3.0",
    "vue-upload-component": "^2.7.1",
    "vuedraggable": "^2.15.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^7.1.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "chalk": "^2.0.1",
    "connect-history-api-fallback": "^1.3.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.0",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-html": "^3.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.14.1",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.4",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-include-assets-plugin": "^1.0.2",
    "html-webpack-plugin": "^2.30.1",
    "http-proxy-middleware": "^0.17.3",
    "node-sass": "^4.7.2",
    "opn": "^5.1.0",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.2.0",
    "parsleyjs": "^2.8.0",
    "portfinder": "^1.0.13",
    "resolve-url-loader": "^2.2.1",
    "rimraf": "^2.6.0",
    "sass-loader": "^6.0.6",
    "sass-resources-loader": "^1.3.2",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "url-loader": "^0.5.8",
    "v-tooltip": "^2.0.0-rc.25",
    "vee-validate": "2.0.6",
    "vue-i18n": "^7.3.2",
    "vue-loader": "^13.3.0",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.18.2",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 4.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
