{
  "prettier.configPath": "./src/ui/.prettierrc.js",
  "prettier.prettierPath": "./src/ui/node_modules/prettier",
  "prettier.resolveGlobalModules": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "stylelint.configFile": "./src/ui/.stylelintrc.js",
  "eslint.workingDirectories": [{ "mode": "auto" }],
  "eslint.codeActionsOnSave.rules": null,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  }
}
