{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "noImplicitAny": false,
    "noImplicitThis": true,
    "strictNullChecks": false,
    "allowJs": true,
    "outDir": "dist",
    "jsx": "preserve",
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"]
    },
    "typeRoots": ["node_modules/@types", "src/typings"]
  },
  "compileOnSave": false,
  "include": [
    "src/**/*.js",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/**/*.d.ts"
  ],
  "exclude": [
    "dist",
  ]
}
